ARG POD_NAME=""

FROM localhost/${POD_NAME}-temp-busybox AS busybox
FROM localhost/${POD_NAME}-temp-wireguard-go AS wireguard-go
FROM localhost/${POD_NAME}-temp-wireguard-tools AS wireguard-tools

FROM scratch

COPY --from=busybox --chown=0:0 --chmod=0755 \
    /opt/rootfs/bin/init \
    /opt/rootfs/bin/ip \
    /opt/rootfs/bin/sh \
    /opt/rootfs/bin/su \
    /bin/

COPY --from=wireguard-go --chown=0:0 --chmod=0755 /opt/rootfs/bin/wireguard /bin/

COPY --from=wireguard-tools --chown=0:0 --chmod=0755 /opt/rootfs/bin/wg /bin/

COPY --chown=0:0 --chmod=0755 /rootfs /
