ARG ALPINE_VERSION=""

FROM docker.io/library/alpine:$ALPINE_VERSION

RUN apk add --update --no-cache git go

ARG DAGU_VERSION=""

RUN set -ex; \
	CGO_ENABLED=0 go install "github.com/dagu-dev/dagu@$DAGU_VERSION"; \
	/root/go/bin/dagu --help; \
	! ldd /root/go/bin/dagu; \
	mkdir -p /opt/rootfs/bin; \
	mv /root/go/bin/dagu /opt/rootfs/bin/
